<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 200px auto;
                width: 300px;
                height: 100px;
                border: 3px solid #000;
                font-size: 0;
                overflow: hidden;
        }
         .box ul {
             width: 2000px;
             animation: run 3s infinite linear ;
         }
        .box li {
            float: left;
        }
        .box li img {
            width: 100px;
            height: 100px;
        }

        @keyframes run {
            to {
             transform: translateX(-700px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
          <li><img src="./images/1.jpg" alt="" /></li>
          <li><img src="./images/2.jpg" alt="" /></li>
          <li><img src="./images/3.jpg" alt="" /></li>
          <li><img src="./images/4.jpg" alt="" /></li>
          <li><img src="./images/5.jpg" alt="" /></li>
          <li><img src="./images/6.jpg" alt="" /></li>
          <li><img src="./images/7.jpg" alt="" /></li>
          <li><img src="./images/1.jpg" alt="" /></li>
          <li><img src="./images/2.jpg" alt="" /></li>
          <li><img src="./images/3.jpg" alt="" /></li>
        </ul>
      </div>
</body>
</html>